.bath-programs {
  padding: 100px 0;

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
  }

  &__item {
    color: white;
    background-color: $default;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__item-title {
    text-align: center;
    margin-bottom: 20px;
    color: $primary;
    font-size: 22px;
  }

  &__item-list{
    margin-bottom: 10px;
  }

  &__item-point {
    padding-left: 20px;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: $primary;
      left: 0;
      top: 10px;
    }
  }

  &__item-price{
    margin-top: auto;
    font-size: 24px;
    @extend %jost-700;
    margin-left: auto;
  }
}

@media (max-width: 1230px) {
    .bath-programs {
        &__item-title{
            font-size: 20px;
        }
    }
}

@media (max-width: 991.8px) {
    .bath-programs {
        padding: 40px 0;
        &__inner{
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-auto-flow: column;
            gap: 15px;
            padding-bottom: 15px;
            overflow: auto;
        }
        &__item{
            width: 300px;
        }
    }
}
