.house {
    margin-top: 100px;
    background-color: $accent;
    padding: 100px 0;

    &__inner {
        display: grid;
        grid-template-columns: 400px 1fr;
        gap: 30px;
    }

    &__swiper {
        margin-bottom: 25px;
    }

    &__slide-item {
        height: 386px;
    }

    &__slide-img {
        height: 100%;
        width: 100%;
    }

    &__left-btn {
        text-align: center;
    }

    &__right {
        position: relative;
        color: white;
    }

    &__right-btn {
        position: absolute;
        z-index: 1;
        bottom: 10px;
        right: 20px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px;
        row-gap: 10px;
        margin-bottom: 30px;
    }

    &__item {
        position: relative;
        padding-left: 30px;
        font-size: 16px;

        img {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 4px;
            filter: invert(1);
        }
    }

    &__right-text {
        margin-bottom: 15px;
    }
}

@media (max-width: 991.8px) {
    .house {
        padding: 40px 0;

        &__title {
            max-width: 500px;
            margin: 0 auto 30px;
        }

        &__inner{
            display: block;
        }

        &__slide-item {
            height: 350px;
        }

        &__swiper{
        margin-bottom: 15px;
        }

        &__left{
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 767.98px) {
    .house__title{
        margin-bottom: 25px;
    }
}

@media (max-width: 575.98px) {
    .house {
        &__slide-item{
            height: 300px;
        }

        &__list{
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        &__right-text{
            font-size: 16px;
            margin-bottom: 10px;
        }
    }
}