.services {
    padding: 100px 0;
    background-image: url('../images/services/yard/1.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

    &__title {
        margin-bottom: 15px;
    }

    &__subtitle {
        color: white;
        font-size: 36px;
        text-align: center;
        margin-bottom: 50px;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(2, minmax(320px, 1fr));
        gap: 30px;
    }

    &__item {
        background-color: white;
    }

    &__item-right {
        padding: 25px;
    }

    &__item-title {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }

    &__item-list {
        display: grid;
        gap: 5px;
    }

    &__item-point {
        padding-left: 20px;
        position: relative;
        font-size: 20px;

        &::before {
            position: absolute;
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: $primary;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}


@media (max-width: 991.8px) {
    .services {
        padding: 40px 0;

        &__title {
            max-width: 540px;
            margin: 0 auto 15px;
        }

        &__subtitle {
            font-size: 28px;
            line-height: 1.2;
            margin-bottom: 25px;
        }

        &__inner {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-auto-flow: column;
            gap: 15px;
            padding-bottom: 15px;
            overflow: auto;
        }

        &__item {
            width: 300px;
        }

        .swiper-pagination {
            gap: 0;
        }
    }
}